MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Name="HomeArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </Grid>

        <Grid Name="NavigationArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.40" />
            <Button Grid.Column="1" Grid.Row="1" Width="100" Height="50" Content="Button" Click="Button_Click"/>

        </Grid>       

        <Grid Name="ContentArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" x:Name="RightColumnCA" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <controls:DropShadowPanel BlurRadius="30"
                                  ShadowOpacity="0.2"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="Black"
                                  Grid.Row="1" Grid.Column="1" >
                <Rectangle Fill="White" Stretch="UniformToFill"/>

            </controls:DropShadowPanel>

            <Rectangle Name="Rectable1" 
                       Grid.Column="1" 
                       Grid.Row="1"
                       Height="100" 
                       Width="100" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="0,0,0,0">

                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset"  Duration="0:0:1"></animations:Vector3Animation>
                </animations:Implicit.Animations>

            </Rectangle>

            <Frame Grid.Row="1" Grid.Column="1" x:Name="Frame1" />

        </Grid>

    </Grid>
</Page>
